.dpp-properties-group {
  padding: 6px 15px 6px 15px;
  position: relative;
  overflow: hidden;

  &:empty {
    display: none;
  }

  > .group-toggle {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    &:hover {
      background-color: @dpp-group-toggle-hover-color;
    }
  }

  > .group-label {
    .label();

    margin-top: 5px;
    margin-bottom: 10px;

    font-size: 16px;
  }

  &:hover > .group-toggle {
    background-color: @dpp-group-toggle-color;
    &:hover {
      background-color: @dpp-group-toggle-hover-color;
    }
  }

  &.group-closed {
    border-top: none;

    > .group-toggle {
      background-color: @dpp-group-toggle-color;
    }

    &:hover > .group-toggle {
      background-color: @dpp-group-toggle-hover-color;
    }

    > div {
      display: none;
    }

    > .group-label {
      margin-bottom: 5px;
    }
  }

  + .dpp-properties-group {
    border-top: 1px solid @dpp-group-border-color;
  }

  &:last-child {
    padding-bottom: 9px;
  }
}
