.cam-add-listener {
  > button {
    position: relative;
    margin-left: 10px;
  }
}

[data-list-entry-container] > .dpp-listener-area {
  border: 1px solid @dpp-color-gray-light;
  margin: 10px 1px;
  padding: 10px;
}

.dpp-listener-area {
  position: relative;
  > button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    background: none;
  }
}

.dpp-listener-area + .dpp-listener-area {
  margin-top: 20px;
}
