.dpp-properties-tab-bar {
  border-bottom: 1px solid @dpp-tabs-border-color;
  padding: 0 15px;

  .scroll-tabs-button {
    font-size: 16px;
    padding: 3px 4px 3px 4px;
    color: @dpp-tabs-button-color;

    &:hover {
      font-weight: bold;
    }

    &.scroll-tabs-left {
      float: left;
      margin-left: -15px;
    }

    &.scroll-tabs-right {
      float: right;
      margin-right: -15px;
    }
  }

  &:not(.scroll-tabs-overflow) {
    .scroll-tabs-button {
      display: none;
    }
  }
}

ul.dpp-properties-tabs-links {
  margin: 5px 0 -1px 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;

  > li {
    display: inline-block;
    margin: 0;

    &.dpp-hidden {
      .dpp-hidden;
    }

    > a {
      display: inline-block;

      font-size: 12px;
      padding: 4px 7px;

      border: 1px solid @dpp-tabs-tab-link-border-color;
      border-radius: 3px 3px 0 0;
      border-bottom: transparent;

      background-color: @dpp-tabs-tab-link-background-color;
      color: @dpp-tabs-tab-link-color;

      text-decoration: none;

      cursor: default;

      &:hover {
        color: darken(@dpp-tabs-tab-link-color, 10%);
      }
    }
  }

  > li + li {
    margin-left: 4px;
  }

  > li.dpp-active {

    a {
      padding-bottom: 5px;

      border-top: 3px solid @dpp-tab-active-border-color;
      border-bottom: none;
    }
  }
}

.dpp-properties-tab,
.dpp-properties-tab.dpp-hidden {
  display: none;
}

.dpp-properties-tab.dpp-active {
  display: block;
}
